{
  "name": "protractor-fixture-provider",
  "version": "1.0.0",
  "description": "Spec fixture provider for protractor tests",
  "main": "specGuiBootstrap.js",
  "author": "Joel Andersson <joel.s.andersson@hotmail.com>"
  "repository": {
    "type": "git",
    "url": "https://github.com/joelgithub/protractor-fixture-provider.git"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3",
    "glob": "^7.1.0",
    "protractor": "^4.0.8"
  }
}
